server.port=8080
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.hostname=localhost
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .html
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.messages.basename=validation
spring.datasource.url= jdbc:mysql://localhost:3306/newordermgmt
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
offerservice.endpoint=http://offer-service/offers/

# ===============================
# = Thymeleaf configurations
# ===============================
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false

#offerservice.endpoint=http://localhost:8086/offers/
#offerservice.endpoint=http://offer.app.dev.digifabricpcf.com/offers/


